# demo-dynamodb

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/devromaomoura/dynamodb/: DynamodbApplication.java
src/main/java/com/devromaomoura/dynamodb/config/: DynamoDBConfig.java  DynamoDBInitializer.java  GetPropertiesParams.java  OpenApiConfig.java
src/main/java/com/devromaomoura/dynamodb/controller/: PersonController.java
src/main/java/com/devromaomoura/dynamodb/domain/: Person.java
src/main/java/com/devromaomoura/dynamodb/exception/: DynamoDBDefaultException.java
src/main/java/com/devromaomoura/dynamodb/record/: PersonRecord.java
src/main/java/com/devromaomoura/dynamodb/repository/: PersonRepository.java
src/main/java/com/devromaomoura/dynamodb/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/devromaomoura/dynamodb/: DynamodbApplicationTests.java
volume/cache/: machine.json
