spring.application.name=dynamodb

server.servlet.context-path=/api/dynamodb

aws.dynamodb.endpoint=http://localhost:4566
aws.region=us-east-1
aws.accessKeyId=test
aws.secretKey=test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
