spring.application.name=dynamodb

server.servlet.context-path=/devromaomoura/api/dynamodb

aws.dynamodb.endpoint=http://localhost:4566
aws.region=us-east-1
aws.accessKeyId=test
aws.secretKey=test

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



debug=true
